
           _         _                _____               
     /\   | |       | |              / ____|              
    /  \  | |__   __| | ___  _   _  | (___   _____      __
   / /\ \ | '_ \ / _` |/ _ \| | | |  \___ \ / _ \ \ /\ / /
  / ____ \| |_) | (_| | (_) | |_| |  ____) | (_) \ V  V / 
 /_/    \_\_.__/ \__,_|\___/ \__,_| |_____/ \___/ \_/\_/  
                                                          
                                                          
email : abdourahmanesow732@gmail.com ---  Téléphone : +221 78 307 76 32


 ______                                            __                                                  __                                      __     
|      \                                          |  \                                                |  \                                    |  \    
 \$$$$$$ _______          _______   ______    ____| $$  ______         __   __   __   ______         _| $$_     ______   __    __   _______  _| $$_   
  | $$  |       \        /       \ /      \  /      $$ /      \       |  \ |  \ |  \ /      \       |   $$ \   /      \ |  \  |  \ /       \|   $$ \  
  | $$  | $$$$$$$\      |  $$$$$$$|  $$$$$$\|  $$$$$$$|  $$$$$$\      | $$ | $$ | $$|  $$$$$$\       \$$$$$$  |  $$$$$$\| $$  | $$|  $$$$$$$ \$$$$$$  
  | $$  | $$  | $$      | $$      | $$  | $$| $$  | $$| $$    $$      | $$ | $$ | $$| $$    $$        | $$ __ | $$   \$$| $$  | $$ \$$    \   | $$ __ 
 _| $$_ | $$  | $$      | $$_____ | $$__/ $$| $$__| $$| $$$$$$$$      | $$_/ $$_/ $$| $$$$$$$$        | $$|  \| $$      | $$__/ $$ _\$$$$$$\  | $$|  \
|   $$ \| $$  | $$       \$$     \ \$$    $$ \$$    $$ \$$     \       \$$   $$   $$ \$$     \         \$$  $$| $$       \$$    $$|       $$   \$$  $$
 \$$$$$$ \$$   \$$        \$$$$$$$  \$$$$$$   \$$$$$$$  \$$$$$$$        \$$$$$\$$$$   \$$$$$$$          \$$$$  \$$        \$$$$$$  \$$$$$$$     \$$$$ 
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
